# no-weak-attack

./: build.gradle  gradle.properties  settings.gradle
src/main/java/be/florens/noweakattack/: MinecraftClientMixin.java
src/main/resources/: fabric.mod.json  noweakattack.mixins.json
